[gd_scene load_steps=7 format=3 uid="uid://bmmlolxoi3a7r"]

[ext_resource type="Script" uid="uid://dphgarfx4g01u" path="res://GameObjects/Passenger/passenger.gd" id="1_yg7tl"]
[ext_resource type="PackedScene" uid="uid://cdc8o6t3xl1ic" path="res://GameObjects/Passenger/Passenger.glb" id="2_6obno"]
[ext_resource type="Shader" uid="uid://b7ihdy2gexmxd" path="res://shaders/psx_light-volume.gdshader" id="2_kmk17"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6obno"]
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6obno"]
render_priority = 0
shader = ExtResource("2_kmk17")
shader_parameter/modulate_color = Color(1, 0.489236, 0.989469, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jo4ia"]
material = SubResource("ShaderMaterial_6obno")
top_radius = 4.0
bottom_radius = 4.0
height = 0.5
radial_segments = 12
rings = 0
cap_bottom = false

[node name="Passenger" type="Node3D"]
script = ExtResource("1_yg7tl")

[node name="PlacementRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
enabled = false
target_position = Vector3(0, -10, 0)
hit_back_faces = false

[node name="PassengerModel" parent="." instance=ExtResource("2_6obno")]
unique_name_in_owner = true

[node name="Area" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("CylinderShape3D_6obno")

[node name="TargetModel" type="MeshInstance3D" parent="Area"]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_jo4ia")
skeleton = NodePath("../..")

[node name="AnimTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="AnimTimer" to="." method="_on_anim_timer_timeout"]
