[gd_scene load_steps=5 format=3 uid="uid://dkashjgsuj6rv"]

[ext_resource type="Theme" uid="uid://c7yqk7py056vj" path="res://Menus/MainTheme.tres" id="1_eklo8"]
[ext_resource type="Script" uid="uid://x8cowyt2yw4b" path="res://Menus/settings.gd" id="2_bktsr"]
[ext_resource type="FontFile" uid="uid://bmorm6k68wepk" path="res://Fonts/Roboto-BlackItalic.ttf" id="3_y3pb0"]
[ext_resource type="Script" uid="uid://ccitsasdmdwq4" path="res://Menus/input_setting_button.gd" id="4_y3pb0"]

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_eklo8")
script = ExtResource("2_bktsr")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.568627)
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="Audio" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 23.0
theme = ExtResource("1_eklo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.729412)
theme_override_fonts/font = ExtResource("3_y3pb0")
text = "Audio Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Audio"]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="InputsButton" type="Button" parent="Audio/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 263.0
offset_top = 5.0
offset_right = 313.0
offset_bottom = 24.0
text = "Inputs"

[node name="MainVolumeSlider" type="HSlider" parent="Audio/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 80.0
offset_right = 260.0
offset_bottom = 96.0
focus_neighbor_bottom = NodePath("../MusicVolumeSlider")
focus_next = NodePath("../MusicVolumeSlider")
theme = ExtResource("1_eklo8")
max_value = 1.0
step = 0.0

[node name="Label" type="Label" parent="Audio/Control/MainVolumeSlider"]
layout_mode = 0
offset_top = -21.0
offset_right = 108.0
offset_bottom = -2.0
theme = ExtResource("1_eklo8")
text = "Master Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="Audio/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 260.0
offset_bottom = 136.0
focus_neighbor_top = NodePath("../MainVolumeSlider")
focus_neighbor_bottom = NodePath("../OtherVolumeSlider")
focus_next = NodePath("../OtherVolumeSlider")
focus_previous = NodePath("../MainVolumeSlider")
theme = ExtResource("1_eklo8")
max_value = 1.0
step = 0.0

[node name="Label" type="Label" parent="Audio/Control/MusicVolumeSlider"]
layout_mode = 0
offset_top = -21.0
offset_right = 108.0
offset_bottom = -2.0
theme = ExtResource("1_eklo8")
text = "Music Volume"

[node name="OtherVolumeSlider" type="HSlider" parent="Audio/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 160.0
offset_right = 260.0
offset_bottom = 176.0
focus_neighbor_top = NodePath("../MusicVolumeSlider")
focus_neighbor_bottom = NodePath("../BackButtonAudio")
focus_next = NodePath("../BackButtonAudio")
focus_previous = NodePath("../MusicVolumeSlider")
theme = ExtResource("1_eklo8")
max_value = 1.0
step = 0.0

[node name="Label" type="Label" parent="Audio/Control/OtherVolumeSlider"]
layout_mode = 0
offset_top = -21.0
offset_right = 108.0
offset_bottom = -2.0
theme = ExtResource("1_eklo8")
text = "Other Sounds Volume"

[node name="BackButtonAudio" type="Button" parent="Audio/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 140.0
offset_top = 215.0
offset_right = 180.0
offset_bottom = 234.0
focus_neighbor_top = NodePath("../OtherVolumeSlider")
focus_previous = NodePath("../OtherVolumeSlider")
theme = ExtResource("1_eklo8")
text = "Back"

[node name="Input" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 23.0
theme = ExtResource("1_eklo8")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.729412)
theme_override_fonts/font = ExtResource("3_y3pb0")
text = "Input Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButtons" type="Control" parent="Input"]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="AudioButton" type="Button" parent="Input/InputButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 263.0
offset_top = 5.0
offset_right = 309.0
offset_bottom = 24.0
focus_neighbor_bottom = NodePath("../GasInput")
focus_next = NodePath("../GasInput")
text = "Audio"

[node name="GasInput" type="Button" parent="Input/InputButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 28.0
offset_right = 45.0
offset_bottom = 47.0
focus_neighbor_top = NodePath("../AudioButton")
focus_neighbor_bottom = NodePath("../BrakeInput")
focus_next = NodePath("../BrakeInput")
focus_previous = NodePath("../AudioButton")
text = "Gas"
script = ExtResource("4_y3pb0")
action = &"Gas"

[node name="GasLabel" type="Label" parent="Input/InputButtons/GasInput"]
layout_mode = 0
offset_left = 90.0
offset_right = 290.0
offset_bottom = 19.0

[node name="BrakeInput" type="Button" parent="Input/InputButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 51.0
offset_right = 59.0
offset_bottom = 70.0
focus_neighbor_top = NodePath("../GasInput")
focus_neighbor_bottom = NodePath("../LeftInput")
focus_next = NodePath("../LeftInput")
focus_previous = NodePath("../GasInput")
text = "Brake"
script = ExtResource("4_y3pb0")
action = &"Brake"

[node name="BrakeLabel" type="Label" parent="Input/InputButtons/BrakeInput"]
layout_mode = 0
offset_left = 90.0
offset_right = 290.0
offset_bottom = 19.0

[node name="LeftInput" type="Button" parent="Input/InputButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 74.0
offset_right = 89.0
offset_bottom = 93.0
focus_neighbor_top = NodePath("../BrakeInput")
focus_neighbor_bottom = NodePath("../RightInput")
focus_next = NodePath("../RightInput")
focus_previous = NodePath("../BrakeInput")
text = "Steer Left"
script = ExtResource("4_y3pb0")
action = &"Left"

[node name="LeftLabel" type="Label" parent="Input/InputButtons/LeftInput"]
layout_mode = 0
offset_left = 90.0
offset_right = 290.0
offset_bottom = 19.0

[node name="RightInput" type="Button" parent="Input/InputButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 97.0
offset_right = 98.0
offset_bottom = 116.0
focus_neighbor_top = NodePath("../LeftInput")
focus_neighbor_bottom = NodePath("../ShiftInput")
focus_next = NodePath("../ShiftInput")
focus_previous = NodePath("../LeftInput")
text = "Steer Right"
script = ExtResource("4_y3pb0")
action = &"Right"

[node name="RightLabel" type="Label" parent="Input/InputButtons/RightInput"]
layout_mode = 0
offset_left = 90.0
offset_right = 290.0
offset_bottom = 19.0

[node name="ShiftInput" type="Button" parent="Input/InputButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 98.0
offset_bottom = 139.0
focus_neighbor_top = NodePath("../RightInput")
focus_neighbor_bottom = NodePath("../RestartInput")
focus_next = NodePath("../RestartInput")
focus_previous = NodePath("../RightInput")
text = "Shift Gears"
script = ExtResource("4_y3pb0")
action = &"Shift"

[node name="ShiftLabel" type="Label" parent="Input/InputButtons/ShiftInput"]
layout_mode = 0
offset_left = 90.0
offset_right = 290.0
offset_bottom = 19.0

[node name="RestartInput" type="Button" parent="Input/InputButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 143.0
offset_right = 83.0
offset_bottom = 162.0
focus_neighbor_top = NodePath("../ShiftInput")
focus_neighbor_bottom = NodePath("../CameraInput")
focus_next = NodePath("../CameraInput")
focus_previous = NodePath("../ShiftInput")
text = "Respawn"
script = ExtResource("4_y3pb0")
action = &"Restart"

[node name="RestartLabel" type="Label" parent="Input/InputButtons/RestartInput"]
layout_mode = 0
offset_left = 90.0
offset_right = 290.0
offset_bottom = 19.0

[node name="CameraInput" type="Button" parent="Input/InputButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 166.0
offset_right = 73.0
offset_bottom = 185.0
focus_neighbor_top = NodePath("../RestartInput")
focus_neighbor_bottom = NodePath("../PauseInput")
focus_next = NodePath("../PauseInput")
focus_previous = NodePath("../RestartInput")
text = "Camera
"
script = ExtResource("4_y3pb0")
action = &"Camera"

[node name="CameraLabel" type="Label" parent="Input/InputButtons/CameraInput"]
layout_mode = 0
offset_left = 90.0
offset_right = 290.0
offset_bottom = 19.0

[node name="PauseInput" type="Button" parent="Input/InputButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 189.0
offset_right = 62.0
offset_bottom = 208.0
focus_neighbor_top = NodePath("../CameraInput")
focus_neighbor_bottom = NodePath("../BackButtonInput")
focus_next = NodePath("../BackButtonInput")
focus_previous = NodePath("../CameraInput")
text = "Pause"
script = ExtResource("4_y3pb0")
action = &"Pause"

[node name="PauseLabel" type="Label" parent="Input/InputButtons/PauseInput"]
layout_mode = 0
offset_left = 90.0
offset_right = 290.0
offset_bottom = 19.0

[node name="BackButtonInput" type="Button" parent="Input/InputButtons"]
layout_mode = 0
offset_left = 140.0
offset_top = 215.0
offset_right = 180.0
offset_bottom = 234.0
focus_neighbor_top = NodePath("../PauseInput")
focus_previous = NodePath("../PauseInput")
theme = ExtResource("1_eklo8")
text = "Back"

[node name="Timer" type="Timer" parent="Input"]
unique_name_in_owner = true
one_shot = true

[connection signal="pressed" from="Audio/Control/InputsButton" to="." method="_on_inputs_button_pressed"]
[connection signal="value_changed" from="Audio/Control/MainVolumeSlider" to="." method="_on_main_volume_slider_value_changed"]
[connection signal="value_changed" from="Audio/Control/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="Audio/Control/OtherVolumeSlider" to="." method="_on_other_volume_slider_value_changed"]
[connection signal="pressed" from="Audio/Control/BackButtonAudio" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Input/InputButtons/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="Input/InputButtons/BackButtonInput" to="." method="_on_back_button_pressed"]
