[gd_scene load_steps=11 format=3 uid="uid://bwwch08u1fki0"]

[ext_resource type="Material" uid="uid://dpcniuq4o6a3f" path="res://Level/Materials/asphalt.tres" id="1_o6mkr"]
[ext_resource type="PackedScene" uid="uid://ctbwpsdaaii1i" path="res://Player/PlayerCustom.tscn" id="2_qmtf6"]
[ext_resource type="Shader" uid="uid://dnep6whwrvihk" path="res://shaders/psx_unlit.gdshader" id="3_52x1o"]
[ext_resource type="Texture2D" uid="uid://cx50tn3jmqk4v" path="res://Level/Materials/Textures/Cement Tile 32.png" id="4_iincs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qmtf6"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yfk6w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qmtf6"]
material = ExtResource("1_o6mkr")
size = Vector2(300, 300)
subdivide_width = 150
subdivide_depth = 150

[sub_resource type="BoxShape3D" id="BoxShape3D_qmtf6"]
size = Vector3(15, 15, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk1il"]
render_priority = 0
shader = ExtResource("3_52x1o")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/albedoTex = ExtResource("4_iincs")
shader_parameter/uv_scale = Vector2(6, 4)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_uawph"]
material = SubResource("ShaderMaterial_nk1il")
size = Vector3(15, 15, 15)
subdivide_width = 4
subdivide_height = 4
subdivide_depth = 4

[node name="Level" type="Node3D"]

[node name="TempGround" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qmtf6")

[node name="TempGroundShape" type="CollisionShape3D" parent="TempGround"]
shape = SubResource("WorldBoundaryShape3D_yfk6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempGround"]
mesh = SubResource("PlaneMesh_qmtf6")

[node name="PlayerCustom" parent="." instance=ExtResource("2_qmtf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47676, 0)

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(0.551937, 0.7185, 0.423229, 0, 0.507538, -0.861629, -0.833886, 0.475565, 0.280129, 41.114, -4.78506, 34.177)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_qmtf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_uawph")
