[gd_scene load_steps=23 format=3 uid="uid://bwwch08u1fki0"]

[ext_resource type="Texture2D" uid="uid://46b1abgh8efc" path="res://Level/Skybox/panorama_image 640x360.png" id="1_iincs"]
[ext_resource type="Material" uid="uid://dpcniuq4o6a3f" path="res://Level/Materials/asphalt.tres" id="1_o6mkr"]
[ext_resource type="PackedScene" uid="uid://ctbwpsdaaii1i" path="res://Player/PlayerCustom.tscn" id="2_qmtf6"]
[ext_resource type="Shader" uid="uid://dnep6whwrvihk" path="res://shaders/psx_unlit.gdshader" id="3_52x1o"]
[ext_resource type="Texture2D" uid="uid://cx50tn3jmqk4v" path="res://Level/Materials/Textures/Cement Tile 32.png" id="4_iincs"]
[ext_resource type="PackedScene" uid="uid://bmmlolxoi3a7r" path="res://GameObjects/Passenger/Passenger.tscn" id="6_nk1il"]
[ext_resource type="PackedScene" uid="uid://cxaiw6np38ld7" path="res://Level/Destination/destination.tscn" id="7_22cqp"]
[ext_resource type="Shader" uid="uid://b7ihdy2gexmxd" path="res://shaders/psx_light-volume.gdshader" id="8_wqlfs"]
[ext_resource type="Script" uid="uid://crid18n6bckca" path="res://Level/RestartPoints/restart_point.gd" id="9_wqlfs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nk1il"]
panorama = ExtResource("1_iincs")
filter = false

[sub_resource type="Sky" id="Sky_d6qko"]
sky_material = SubResource("PanoramaSkyMaterial_nk1il")
radiance_size = 0

[sub_resource type="Environment" id="Environment_52x1o"]
background_mode = 2
background_canvas_max_layer = -1
sky = SubResource("Sky_d6qko")
ambient_light_source = 2
ambient_light_color = Color(0.393086, 0.393086, 0.393085, 1)
reflected_light_source = 1
glow_intensity = 1.05
glow_bloom = 0.23
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qmtf6"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yfk6w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qmtf6"]
material = ExtResource("1_o6mkr")
size = Vector2(300, 300)
subdivide_width = 150
subdivide_depth = 150

[sub_resource type="BoxShape3D" id="BoxShape3D_qmtf6"]
size = Vector3(15, 15, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk1il"]
render_priority = 0
shader = ExtResource("3_52x1o")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/albedoTex = ExtResource("4_iincs")
shader_parameter/uv_scale = Vector2(6, 4)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_uawph"]
material = SubResource("ShaderMaterial_nk1il")
size = Vector3(15, 15, 15)
subdivide_width = 4
subdivide_height = 4
subdivide_depth = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_py82k"]
render_priority = 0
shader = ExtResource("8_wqlfs")
shader_parameter/modulate_color = Color(0.14902, 1, 0.666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1teg4"]
material = SubResource("ShaderMaterial_py82k")
size = Vector3(15, 0.5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5g78"]
size = Vector3(15, 3, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqlfs"]
size = Vector3(25, 10, 25)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_bake_mode = 1
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_52x1o")

[node name="TempGround" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qmtf6")

[node name="TempGroundShape" type="CollisionShape3D" parent="TempGround"]
shape = SubResource("WorldBoundaryShape3D_yfk6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempGround"]
mesh = SubResource("PlaneMesh_qmtf6")

[node name="PlayerCustom" parent="." node_paths=PackedStringArray("restart_node") groups=["Player"] instance=ExtResource("2_qmtf6")]
unique_name_in_owner = true
transform = Transform3D(-0.75108, 0, -0.660211, 0, 1, 0, 0.660211, 0, -0.75108, 0, 1.25, 0)
restart_node = NodePath("../RestartPoints/RestartPoint1/Node3D")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(0.551937, 0.7185, 0.423229, 0, 0.507538, -0.861629, -0.833886, 0.475565, 0.280129, 41.114, -4.78506, 34.177)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_qmtf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_uawph")

[node name="Passengers" type="Node" parent="."]

[node name="Passenger" parent="Passengers" instance=ExtResource("6_nk1il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5155, 2.85626, 33.4607)
take_me_to = "TestDest"

[node name="Passenger2" parent="Passengers" instance=ExtResource("6_nk1il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5155, 1.59775, 12.8619)
take_me_to = "TestDest"

[node name="Passenger3" parent="Passengers" instance=ExtResource("6_nk1il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7735, 1.59775, 12.8619)
take_me_to = "TestDest"

[node name="Destinations" type="Node" parent="."]

[node name="TestDest" parent="Destinations" instance=ExtResource("7_22cqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0147, 0, 37.8626)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Destinations/TestDest"]
mesh = SubResource("BoxMesh_1teg4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Destinations/TestDest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_i5g78")

[node name="RestartPoints" type="Node" parent="."]

[node name="RestartPoint1" type="Area3D" parent="RestartPoints"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("9_wqlfs")
metadata/_custom_type_script = "uid://crid18n6bckca"

[node name="Node3D" type="Node3D" parent="RestartPoints/RestartPoint1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 1.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RestartPoints/RestartPoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_wqlfs")

[node name="RestartPoint2" type="Area3D" parent="RestartPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("9_wqlfs")
metadata/_custom_type_script = "uid://crid18n6bckca"

[node name="Node3D" type="Node3D" parent="RestartPoints/RestartPoint2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 1.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RestartPoints/RestartPoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_wqlfs")

[node name="RestartPoint3" type="Area3D" parent="RestartPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("9_wqlfs")
metadata/_custom_type_script = "uid://crid18n6bckca"

[node name="Node3D" type="Node3D" parent="RestartPoints/RestartPoint3"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 1.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RestartPoints/RestartPoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_wqlfs")

[node name="RestartPoint4" type="Area3D" parent="RestartPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("9_wqlfs")
metadata/_custom_type_script = "uid://crid18n6bckca"

[node name="Node3D" type="Node3D" parent="RestartPoints/RestartPoint4"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 1.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RestartPoints/RestartPoint4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_wqlfs")
