[gd_scene load_steps=13 format=3 uid="uid://bwwch08u1fki0"]

[ext_resource type="Texture2D" uid="uid://46b1abgh8efc" path="res://Level/Skybox/panorama_image 640x360.png" id="1_iincs"]
[ext_resource type="PackedScene" uid="uid://5q31wcq4y5kc" path="res://Level/Map/Map.glb" id="1_nk1il"]
[ext_resource type="PackedScene" uid="uid://ctbwpsdaaii1i" path="res://Player/PlayerCustom.tscn" id="2_qmtf6"]
[ext_resource type="PackedScene" uid="uid://cxaiw6np38ld7" path="res://Level/Destination/destination.tscn" id="7_22cqp"]
[ext_resource type="Material" uid="uid://d0ieckpgvor2h" path="res://Level/Materials/destination.tres" id="8_wqlfs"]
[ext_resource type="Script" uid="uid://crid18n6bckca" path="res://Level/RestartPoints/restart_point.gd" id="9_wqlfs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nk1il"]
panorama = ExtResource("1_iincs")
filter = false

[sub_resource type="Sky" id="Sky_d6qko"]
sky_material = SubResource("PanoramaSkyMaterial_nk1il")
radiance_size = 0

[sub_resource type="Environment" id="Environment_52x1o"]
background_mode = 2
background_canvas_max_layer = -1
sky = SubResource("Sky_d6qko")
ambient_light_source = 2
ambient_light_color = Color(0.393086, 0.393086, 0.393085, 1)
reflected_light_source = 1
glow_intensity = 1.05
glow_bloom = 0.23
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_py82k"]
material = ExtResource("8_wqlfs")
top_radius = 20.0
bottom_radius = 20.0
height = 1.0
radial_segments = 15
rings = 0
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1teg4"]
height = 6.0
radius = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_i5g78"]
size = Vector3(60, 10, 60)

[node name="Level" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_nk1il")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_bake_mode = 1
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_52x1o")

[node name="PlayerCustom" parent="." node_paths=PackedStringArray("restart_node") groups=["Player"] instance=ExtResource("2_qmtf6")]
unique_name_in_owner = true
transform = Transform3D(0.899703, 0, -0.436503, 0, 1, 0, 0.436503, 0, 0.899703, 0, 1.25, -17.8407)
restart_node = NodePath("../RestartPoints/RestartPoint1/Node3D")

[node name="Passengers" type="Node" parent="."]

[node name="Destinations" type="Node" parent="."]

[node name="Tower" parent="Destinations" instance=ExtResource("7_22cqp")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Destinations/Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_py82k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Destinations/Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_1teg4")

[node name="RestartPoints" type="Node" parent="."]

[node name="RestartPoint1" type="Area3D" parent="RestartPoints"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("9_wqlfs")
metadata/_custom_type_script = "uid://crid18n6bckca"

[node name="Node3D" type="Node3D" parent="RestartPoints/RestartPoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81949e-08, 1.25, -17.0525)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RestartPoints/RestartPoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_i5g78")
