[gd_scene load_steps=12 format=3 uid="uid://ctbwpsdaaii1i"]

[ext_resource type="Script" uid="uid://dbb2qrtkyf7xp" path="res://Player/player_custom.gd" id="1_7i5uh"]
[ext_resource type="Script" uid="uid://dc6udx47lfiq0" path="res://Player/tire.gd" id="3_rg7h5"]
[ext_resource type="PackedScene" uid="uid://cdc8o6t3xl1ic" path="res://GameObjects/Passenger/Passenger.glb" id="4_53tn2"]
[ext_resource type="FontFile" uid="uid://iq7ddevcbf0d" path="res://Fonts/Roboto-Medium.ttf" id="4_q1h0l"]
[ext_resource type="Script" uid="uid://de6afhegvlrr8" path="res://Player/camera_pivot.gd" id="5_rg7h5"]
[ext_resource type="AudioStream" uid="uid://bqbfilaegltks" path="res://Player/Sounds/Engine.wav" id="9_xfvo5"]
[ext_resource type="PackedScene" uid="uid://bag6tk8fbc21m" path="res://Player/models/TheCar.glb" id="10_d8ik7"]

[sub_resource type="Curve" id="Curve_rg7h5"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-0.0106382, 0.629214), 0.0, 0.0, 0, 0, Vector2(0.362319, 0.889865), 0.0, 0.0, 0, 0, Vector2(0.630435, 0.777691), 0.0, 0.0, 0, 0, Vector2(0.991037, 0.272677), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="LabelSettings" id="LabelSettings_rg7h5"]
font = ExtResource("4_q1h0l")
font_size = 12
shadow_size = 5
shadow_color = Color(0.0392157, 0.105882, 0.298039, 0.807843)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1h0l"]
size = Vector3(1.5, 2.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qympc"]
size = Vector3(1.8, 1, 3.5)

[node name="PlayerCustom" type="RigidBody3D" node_paths=PackedStringArray("tires")]
collision_layer = 3
mass = 25.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_7i5uh")
gas_force = 150.0
brake_force = 150.0
max_speed = 30.0
max_reverse_speed = -20.0
accel_curve = SubResource("Curve_rg7h5")
max_steering_angle = 0.35
tires = [NodePath("TireFrontLeft"), NodePath("TireFrontRight"), NodePath("TireBackLeft"), NodePath("TireBackRight")]

[node name="TireFrontLeft" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -0.3, -1.32711)
enabled = false
target_position = Vector3(0, -0.4, 0)
script = ExtResource("3_rg7h5")
target_offset = 0.5
spring_strength = 2800.0
damping = 90.0
ray_overextend = 0.25
tire_grip = 0.8
steering = true
driven = false
tire_radius = 0.45

[node name="TireFrontRight" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.3, -1.32711)
enabled = false
target_position = Vector3(0, -0.4, 0)
script = ExtResource("3_rg7h5")
target_offset = 0.5
spring_strength = 2800.0
damping = 90.0
ray_overextend = 0.25
tire_grip = 0.8
steering = true
driven = false
tire_radius = 0.5

[node name="TireBackLeft" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -0.3, 1.37311)
enabled = false
target_position = Vector3(0, -0.4, 0)
script = ExtResource("3_rg7h5")
target_offset = 0.5
spring_strength = 2800.0
damping = 90.0
ray_overextend = 0.25
tire_grip = 0.8
tire_radius = 0.5

[node name="TireBackRight" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.3, 1.37311)
enabled = false
target_position = Vector3(0, -0.4, 0)
script = ExtResource("3_rg7h5")
target_offset = 0.5
spring_strength = 2800.0
damping = 90.0
ray_overextend = 0.25
tire_grip = 0.8
tire_radius = 0.5

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163026, 0.16504)
script = ExtResource("5_rg7h5")

[node name="MainCamera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.942017, 0.335566, 0, -0.335566, 0.942017, 0, 3.55, 6.1)

[node name="CameraRaycast" type="RayCast3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478131, 0.666104)
enabled = false
target_position = Vector3(0, 3.55, 6.1)

[node name="Clue" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 5.0
offset_right = 310.0
offset_bottom = 55.0
label_settings = SubResource("LabelSettings_rg7h5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 0
text_overrun_behavior = 1

[node name="GetInPoint" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.950482, -0.389581, 0.319734)

[node name="Passenger" parent="." instance=ExtResource("4_53tn2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.315762, -0.0403612, 0.319734)
visible = false

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_xfvo5")
volume_db = -3.0
autoplay = true

[node name="TheCar" parent="." instance=ExtResource("10_d8ik7")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.116376, 0.993205, 0, -0.993205, 0.116376, 0, 0.408625, 0.659276)
shape = SubResource("BoxShape3D_q1h0l")

[node name="CollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.177083)
shape = SubResource("BoxShape3D_qympc")

[node name="NormalBoostTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
