[gd_scene load_steps=18 format=3 uid="uid://d12lflx4x6ehn"]

[ext_resource type="Material" uid="uid://bxadek7ymxxlr" path="res://shaders/Materials/blur-post-process_mat.tres" id="1_2vdtb"]
[ext_resource type="Shader" uid="uid://c0bhglnpoeguq" path="res://shaders/pp_band-dither.gdshader" id="2_bf40q"]
[ext_resource type="Script" uid="uid://be1ck073dtq1p" path="res://shaders/scene_loader.gd" id="2_dt8i1"]
[ext_resource type="Texture2D" uid="uid://b0ub3tqjyw46f" path="res://shaders/psxdither.png" id="3_747aq"]
[ext_resource type="PackedScene" uid="uid://bwwch08u1fki0" path="res://Level/level.tscn" id="3_mhg1c"]
[ext_resource type="Script" uid="uid://sx8m74ix003n" path="res://shaders/soundtrack_player.gd" id="6_747aq"]
[ext_resource type="FontFile" uid="uid://c42ab3mj1uvhe" path="res://Fonts/Roboto-Italic.ttf" id="6_ac03j"]
[ext_resource type="AudioStream" uid="uid://e1dhxxoqpfrt" path="res://Songs/How Much Do You Think I Can Get For This Copy Of Over The Hedge For The GameCube.mp3" id="7_pugex"]
[ext_resource type="AudioStream" uid="uid://bebrr77dfsj6g" path="res://Songs/I Wanna Do A Kickflip (Yeah Yeah).mp3" id="8_rjnl7"]
[ext_resource type="AudioStream" uid="uid://cnqm6h04v4nts" path="res://Songs/I Feel Fantastic.mp3" id="9_qn8fn"]
[ext_resource type="AudioStream" uid="uid://c6chqwkyx2v0l" path="res://Songs/Logan's Run.mp3" id="10_ac03j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfw45"]
shader = ExtResource("2_bf40q")
shader_parameter/dither_tex = ExtResource("3_747aq")
shader_parameter/col_depth = 15.0
shader_parameter/dither_banding = true

[sub_resource type="Animation" id="Animation_enrgn"]
length = 0.001

[sub_resource type="Animation" id="Animation_ac03j"]
resource_name = "Show"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RetroLayer/Blur/SubViewport/DitherBanding/SubViewport/NowPlayingLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 4.3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07c7w"]
_data = {
&"RESET": SubResource("Animation_enrgn"),
&"Show": SubResource("Animation_ac03j")
}

[sub_resource type="LabelSettings" id="LabelSettings_ac03j"]
font = ExtResource("6_ac03j")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_rjnl7"]
font = ExtResource("6_ac03j")
font_size = 13

[node name="PostProcessing" type="Node"]

[node name="RetroLayer" type="CanvasLayer" parent="."]

[node name="Blur" type="SubViewportContainer" parent="RetroLayer"]
material = ExtResource("1_2vdtb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="RetroLayer/Blur"]
handle_input_locally = false
size = Vector2i(960, 720)
render_target_update_mode = 4

[node name="DitherBanding" type="SubViewportContainer" parent="RetroLayer/Blur/SubViewport"]
material = SubResource("ShaderMaterial_tfw45")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="RetroLayer/Blur/SubViewport/DitherBanding"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="SceneLoader" type="Node" parent="RetroLayer/Blur/SubViewport/DitherBanding/SubViewport"]
script = ExtResource("2_dt8i1")
level = ExtResource("3_mhg1c")

[node name="SongLabelAnimation" type="AnimationPlayer" parent="RetroLayer/Blur/SubViewport/DitherBanding/SubViewport"]
unique_name_in_owner = true
root_node = NodePath("../../../../../../SoundtrackPlayer")
libraries = {
&"": SubResource("AnimationLibrary_07c7w")
}

[node name="NowPlayingLabel" type="Label" parent="RetroLayer/Blur/SubViewport/DitherBanding/SubViewport"]
modulate = Color(0, 0, 0, 0)
offset_left = 5.0
offset_top = 158.0
offset_right = 105.0
offset_bottom = 178.0
text = "Now Playing:"
label_settings = SubResource("LabelSettings_ac03j")
autowrap_mode = 2

[node name="SongLabel" type="Label" parent="RetroLayer/Blur/SubViewport/DitherBanding/SubViewport/NowPlayingLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_rjnl7")
autowrap_mode = 2

[node name="SoundtrackPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("6_747aq")
songs = Array[String](["How Much Do You Think I Can Get For This Copy Of Over The Hedge For The GameCube", "I Feel Fantastic", "I Wanna Do A Kickflip (Yeah, Yeah)", "Logan's Run"])
song_files = Dictionary[String, AudioStream]({
"How Much Do You Think I Can Get For This Copy Of Over The Hedge For The GameCube": ExtResource("7_pugex"),
"I Feel Fantastic": ExtResource("9_qn8fn"),
"I Wanna Do A Kickflip (Yeah, Yeah)": ExtResource("8_rjnl7"),
"Logan's Run": ExtResource("10_ac03j")
})
